CHIP IsPalindrome {

	IN in[16];
	OUT out;
	
	PARTS:
	Xor(a=in[0], b=in[15], out = eh0);
	Xor(a=in[1], b=in[14], out = eh1);
	Xor(a=in[2], b=in[13], out = eh2);
	Xor(a=in[3], b=in[12], out = eh3);
	Xor(a=in[4], b=in[11], out = eh4);
	Xor(a=in[5], b=in[10], out = eh5);
	Xor(a=in[6], b=in[9], out = eh6);
	Xor(a=in[7], b=in[8], out = eh7);
	
	//ako je ijedan Xor == 1 znaci da broj nije palindrom
	
	Or(a = eh0, b = eh1, out = or1);
	Or(a = eh2, b = eh3, out = or2);
	Or(a = eh4, b = eh5, out = or3);
	Or(a = eh6, b = eh7, out = or4);
	
	Or(a = or1, b = or2, out = or12);
	Or(a = or3, b = or4, out = or34);
	
	Or(a = or12, b = or34, out = final);
	
	// zelimo da 1 znaci da je broj palindrom stoga negiramo 
	
	Not(in = final, out = out);

}